GOOGLE_ID=129155652089-4h56m3nvjop5q0b6gfao0leqscltq3mv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://webbjeffery89:Spiderman@1@cluster0.qcvgiv7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://3000-spydirwebb-aiprompt-vdap9it0a76.ws-us104.gitpod.io/
NEXTAUTH_URL_INTERNAL = https://3000-spydirwebb-aiprompt-vdap9it0a76.ws-us104.gitpod.io/
NEXTAUTH_SECRET = 5gE8kygoxwcHrUR8aXUQ4+HYb5LtS49E0JpgbfvAdDs=